
NODE_ENV=production
#VUE_APP_BASE_API = "http://172.20.200.10:8847/api/"
#VUE_APP_BASE_API = "http://58.213.164.118:18081/gateway/api/"
VUE_APP_BASE_API = "http://10.22.90.23:8847/api/"
#徐州环境
#VUE_APP_BASE_API = "http://10.43.64.222:8847/api/"

